email : manager1@example.com
pass: hashedpassword1

email:manager2@example.com
pass:hashedpassword2

email:dev1@example.com
pass:hashedpassword3

email:dev2@example.com
pass:hashedpassword4

email:dev3@example.com
pass:hashedpassword5

email:dev4@example.com
pass:hashedpassword6

email:admin@example.com
pass:hashedpassword7


 {
    "_id": ObjectId("64d3b6d2f8b0d12345678910"),
    "title": "Project Alpha",
    "description": "A project to develop an AI-based solution",
    "technology": "Python, TensorFlow",
    "estimatedHours": 120,
    "startDate": "2025-01-01",
    "completionDate": "2025-06-30",
    "manager_email": "manager1@example.com",
    "developers": [ObjectId("64d3b6d2f8b0d12345678903"), ObjectId("64d3b6d2f8b0d12345678904")]
  },
  {
    "_id": ObjectId("64d3b6d2f8b0d12345678911"),
    "title": "Project Beta",
    "description": "A project to create a mobile app",
    "technology": "React Native, Node.js",
    "estimatedHours": 200,
    "startDate": "2025-02-01",
    "completionDate": "2025-09-30",
    "manager_email": "manager2@example.com",
    "developers": [ObjectId("64d3b6d2f8b0d12345678905"), ObjectId("64d3b6d2f8b0d12345678906")]
  }